{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TikTok Battle Royale 3D",
  "version": "1.0.0",
  "identifier": "com.rzl92.tiktok-battle-royale-3d",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "TikTok Battle Royale 3D",
        "width": 1280,
        "height": 800,
        "minWidth": 1000,
        "minHeight": 680
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
